#%RAML 0.8
title: cloud 2.0 API
baseUri: http://localhost:8081/api/v0
version: v0.1
/account:
  description: Account Information
  /customerAccount:
    description: Retrieve Customer related information
    # @Suman: Customer or Account?
    get:
      description: Get the customer information
      queryParameters:
        email:
          description: Customer related contact email
          required: true
          type: string
      responses:
       200:
        body:
          application/json:
            example: !include examples/account-get-example.json
               
/invoices:
  description: Retrieve list of invoices related information for a specific account and a date range
  get:
    queryParameters:
      accountNumber:
        description: Account Number
        required: true
        type: string
      startDate:  
        description: Start Date
        required: true
        type: date
      endDate:  
        description: End Date
        required: true
        type: date
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/invoice-schema.json
            example: !include examples/invoices-get-example.json
              
  /{invoiceNumber}:
    displayName: getInvoice
    description: A specific invoice
    get:
      responses:
        200:
          description: |
            Invoice retrieved successfully
          body:
            application/json:
              schema: !include schemas/invoice-schema.json
              example: !include examples/invoiceDetail-get-example.json
              
    /invoiceDetail:
        displayName: getInvoiceDetail
        description: Retrieves the Invoice Detail (usage, adjustments, etc.)
        get:
          responses:
            200:
              body:
                application/json:
                  schema: !include schemas/invoiceDetail-schema.json
                  example: !include examples/invoiceDetail-get-example.json
                              
  /retrieveInvoice:
    description: Retrieves a binary (.pdf) representation of the actual invoice.
    get:
      queryParameters:
        accountNumber:
          description: Account Number
          required: true
          type: string
        invoiceNumber:
          description: Invoice Number
          required: true
          type: string
      responses:
        200:
          body:
             multipart/form-data:
      
/product:
    description: Details regarding product
    /templatePrices:
      description: Computes the customer specific discounted price for an Offering in combination with all availble OS choices. The prices includes any applicable OS licensing costs (some based on attributes of the Offering). Some templates prices varies based on number of CPUs and RAM.  (OS licensing per core)
      get:
        queryParameters:
          accountNumber:
            description: Account Number
            required: true
            type: string
          offeringID:
            description: offering ID
            required: true
            type: string
          templateID:
            description: List of tempalte ID optional
            required: false
            type: string
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    {
                      "accountNumber": "AcctNo123",
                      "computeofferingID": "offeringID123",
                      "templatePriceTypes": [
                        {
                          "templateID": "templateID123",
                          "unitPrice": 25.0
                        },
                        {
                          "templateID": "templateID1234",
                          "unitPrice": 1050.0
                        }
                      ]
                    }
                  }
    /offeringPrices:
      description: Computes the customer specific discounted price for all available Offerings.
      get:
        queryParameters:
          accountNumber:
            description: Account Number
            required: true
            type: string
          offeringID:
            description: offering ID
            required: false
            type: string
        responses:
          200:
            body:
              application/json:
                example: |
                  {
                    {
                      "accountNumber": "AcctNo123",
                      "offeringPrice": [
                        {
                          "offeringID": "offeringID123",
                          "unitPrice": 250.0
                        },
                        {
                          "offeringID": "offeringID1234",
                          "unitPrice": 150.0
                        }
                      ]
                    }
                  }        
    
/customers:
  description: Retrieve list of customers
  get:
    responses:
      200:
        body:
          application/json:
            schema: !include schemas/customer-schema.json
            example: !include examples/customers-get-example.json
            
 